$blueprint_grid_columns: 12
$blueprint_container_size: 960px
$blueprint_grid_margin: 10px
$blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / $blueprint_grid_columns - $blueprint_grid_margin
$red_color: #ec2200
$green_color: #31e400

@import blueprint
@import compass/reset
@import compass/utilities
@import compass/css3

+blueprint-typography
+blueprint-grid

#container
  +container

#content
  padding-top: 4 * $blueprint_grid_margin
  +append(1)
  +prepend(1)
  +column(10, true)
  +no-bullets
  font-size: 15px

a
  +hover-link
  +link-colors(#333333, #333333, #333333, #333333, #333333)

.notifications
  +push(2)
  +column(6, true)
  width: 6 * $blueprint_grid_width
  padding: 0.5em 0 0.5em 0.5em
  text-align: center
  +clearfix

.errors
  color: $red_color
  border: 2px solid

.success
  color: $green_color
  border: 2px solid

.contracts
  +push(2)
  +column(6, true)

abbr
  border: 0
  font-variant: normal
  font-weight: normal

.required
  color: $red_color

.red
  color: red

form
  +push(2)
  +column(6, true)
  .hint
    margin: 0
    color: gray
    font-size: 13px
  .inputs
    input, textarea, select
      width: $blueprint_grid_width
      display: block
    input.checkbox
      float: left
  label
    dipslay: block
  ul
    margin: 0
    text-align: left
    li
      margin-bottom: 1em

#github
  left: -65px
  height: 30px
  top: 40px
  position: absolute
  text-decoration: none
  width: 250px
  +rotate(-45deg)
  span
    background: black
    color: white
    font-size: 14px
    left: 0
    padding: 5px 0
    position: absolute
    text-align: center
    width: 250px
    +single-box-shadow(rgba(black, 0.2), 1px, 1px, 10px)
